use 'libs/ouch/syscall.baabnq';
jump Ouch::IO::Skip;

lab Ouch::IO::Flush;
    asm 'syscall 0';
    return;
    

lab Ouch::IO::Poll;
    sub Ouch::IO::Flush;
    
    sub Ouch::Syscall::GetPid;
    sub Ouch::Syscall::GetProcStdio;
    pull __;
    pull _temp;
    jump Ouch::IO::Poll::Exit ~ __ == 0;    

    lab Ouch::IO::Poll::Loop;
        push 100;
        sub Ouch::Syscall::NapMs;
        
        push _temp;
        sub Ouch::Syscall::StreamInfo;
        pull __;
        pull _len;
    jump Ouch::IO::Poll::Loop ~ _len != 0;

    lab Ouch::IO::Poll::Exit;
    return;







lab Ouch::IO::Skip;