jump Ouch::Syscall::Skip;

"--- noop ---

lab Ouch::Syscall::Noop;
    asm 'syscall 0;';
    return;

"--- stream ---

lab Ouch::Syscall::CloseStream;
    asm 'pla; syscall 1; pha;';
    return;

lab Ouch::Syscall::ReadStream;
    asm 'pla; syscall 2; pha;';
    return;

lab Ouch::Syscall::WriteStream;
    asm 'pla; syscall 3; pha;';
    return;

lab Ouch::Syscall::StreamInfo;
    asm 'pla; syscall 4; pha;';
    return;

"--- files ---
lab Ouch::Syscall::OpenFileObj;
    asm 'pla; syscall 16; pha;';
    return;

lab Ouch::Syscall::CreateFileObj;
    asm 'pla; syscall 17; pha;';
    return;

lab Ouch::Syscall::DeleteFileObj;
    asm 'pla; syscall 18; pha;';
    return;

"--- time ---
"--- network ---
lab Ouch::Syscall::BindSock;
    asm 'pla; syscall 48; pha;';
    return;
    
lab Ouch::Syscall::AcceptSock;
    asm 'pla; syscall 49; pha;';
    return;

lab Ouch::Syscall::Skip;
